# MVP-Retrofit-RxJava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adeyds/noesdev/cookingqueen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeyds/noesdev/cookingqueen/: FavoritesFragment.kt  MainActivity.kt
app/src/main/java/com/adeyds/noesdev/cookingqueen/api/: APIServices.kt
app/src/main/java/com/adeyds/noesdev/cookingqueen/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/adeyds/noesdev/cookingqueen/db/: DBHelper.kt  FavoriteRecipe.kt
app/src/main/java/com/adeyds/noesdev/cookingqueen/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/adeyds/noesdev/cookingqueen/ui/detail/: DetailActivity.kt
app/src/main/java/com/adeyds/noesdev/cookingqueen/ui/favorite/: FavAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/adeyds/noesdev/cookingqueen/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/adeyds/noesdev/cookingqueen/ui/home/homeModel/: MainAdapter.kt  Resep.kt
app/src/main/java/com/adeyds/noesdev/cookingqueen/ui/model/: Resep.kt
app/src/main/java/com/adeyds/noesdev/cookingqueen/utils/: BottomNavigationViewBehavior.kt  Constant.kt  ViewAnimation.kt
app/src/main/res/drawable/: bg_button_left.xml  bg_button_right.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  content_detail.xml  custom_search_bar.xml  dialog_more.xml  footer_row.xml  fragment_component.xml  row_item.xml  rview.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/adeyds/noesdev/cookingqueen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
