<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.detail.DetailActivity"
    tools:showIn="@layout/activity_detail">



    <WebView
        android:id="@+id/webview"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>


    <ImageView
        android:id="@+id/no_inet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_inet"
        android:visibility="gone" />
</android.support.constraint.ConstraintLayout>